// Antd overrides
.ant-form-item {
  margin-bottom: 0.5rem;

  .ant-form-item-label {
    padding-bottom: 0.2rem;

    label {
      color: rgba(#000, 0.4);
      font-size: 0.7rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}