// Antd overrides
// --------------

@primary-color: #e67e22;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;



// Custom variables
// ----------------
@lg-query: ~'(max-width: @{screen-lg})';
@md-query: ~'(max-width: @{screen-md})';
@sm-query: ~'(max-width: @{screen-sm})';
@xs-query: ~'(max-width: @{screen-xs})';
