.Markdown {
  font-size: 1rem;

  // Headers
  h2 {
    margin-top: 2rem;
  }
  h3 {
    margin-top: 1.5rem;
  }
  h4 {
    margin-top: 1rem;
  }
  h5 {
    margin-top: 0.5rem;
  }

  // Lists
  ul {
    li {
      padding-bottom: 0.5rem;
    }
  }

  // Code
  pre {
    border-radius: 4px;
  }

  p code,
  li code {
    font-size: 0.9rem;
    padding: 0.2rem 0.4rem;
    background: rgba(#000, 0.04);
    border: 1px solid rgba(#000, 0.08);
    color: #dd4a68;
    border-radius: 2px;
  }
}
