.Placeholder {
  margin: 2rem 0 0;
  padding: 3rem 2rem;
  border: 2px dashed rgba(#000, 0.1);
  color: rgba(#000, 0.3);
  border-radius: 8px;
  text-align: center;

  .anticon {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
}
