@import './style/variables.less';

.App {
  display: flex;
  justify-content: center;

  &-sidebar,
  &-content {
    height: 100vh;
    overflow: auto;
  }

  &-sidebar {
    min-width: 300px;
  }

  &-content {
    flex: 1;
    padding: 1rem 2rem 3rem;
    max-width: 1280px;
  }

  @media @md-query {
    &-sidebar {
      display: none;
    }

    &-content {
      padding-top: @mobile-header-height + 1rem;
      padding-bottom: 2rem;
    }
  }
}
